# AuditLoggingExample

./: README.md  build.gradle  test.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/audit/: AuditApplication.java  UserController.java
src/main/java/com/example/audit/aspect/: Audit.java  AuditAspect.java  AuditExclude.java
src/main/java/com/example/audit/config/: WebConfig.java
src/main/java/com/example/audit/log/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/example/audit/resolver/: CustomHandlerMethodArgumentResolver.java
src/main/java/com/example/audit/user/: Actor.java  User.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/audit/: AuditApplicationTests.java
src/test/java/com/example/audit/service/: AuditTargetServiceTest.java
